allprojects {
    group 'me.kolek.fix'
    version '1.0-SNAPSHOT'

    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked"
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
